convocatoria_index:
    path:     /
    defaults: { _controller: ConvocatoriasBundle:Convocatoria:index }
    methods:  GET

convocatoria_new:
    path:     /new
    defaults: { _controller: ConvocatoriasBundle:Convocatoria:new }
    methods:  [GET, POST]

convocatoria_edit:
    path:     /{id}/edit
    defaults: { _controller: ConvocatoriasBundle:Convocatoria:edit }
    methods:  [GET, POST]

convocatoria_delete_confirm:
    path:     /{id}/confirm
    defaults: { _controller: ConvocatoriasBundle:Convocatoria:deleteConfirm }
    methods:  GET

convocatoria_delete:
    path:     /{id}/delete
    defaults: { _controller: ConvocatoriasBundle:Convocatoria:delete }
    methods:  GET