contacto_index:
    path:     /
    defaults:
      _controller: UniversidadesBundle:Contacto:index
    methods:  GET

contacto_new:
    path:     /new
    defaults: { _controller: UniversidadesBundle:Contacto:new }
    methods:  [GET, POST]

contacto_edit:
    path:     /{id}/edit
    defaults: { _controller: UniversidadesBundle:Contacto:edit }
    methods:  [GET, POST]

contacto_delete_confirm:
    path:     /{id}/confirm
    defaults: { _controller: UniversidadesBundle:Contacto:deleteConfirm }
    methods:  GET

contacto_delete:
    path:     /{id}/delete
    defaults: { _controller: UniversidadesBundle:Contacto:delete }
    methods:  GET