ofertaAcademica_new:
    path:     /{id}/ofertaacademica/new
    defaults: { _controller: UniversidadesBundle:OfertaAcademica:new }
    methods:  [GET, POST]

ofertaAcademica_edit:
    path:     /{universidad}/ofertaacademica/{id}/edit
    defaults: { _controller: UniversidadesBundle:OfertaAcademica:edit }
    methods:  [GET, POST]

ofertaAcademica_delete_confirm:
    path:     /{universidad}/ofertaacademica/{id}/confirm
    defaults: { _controller: UniversidadesBundle:OfertaAcademica:deleteConfirm }
    methods:  GET

ofertaAcademica_delete:
    path:     /{universidad}/ofertaacademica/{id}/delete
    defaults: { _controller: UniversidadesBundle:OfertaAcademica:delete }
    methods:  GET